<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <style>
    .body{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 5vw;
    background-color: #0E1B43;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}



 
.header-menu{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-menu a{
    text-decoration: none;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1vw;
}

.header-menu img{
    width: 10vw;
}

nav{
    width: 100%;
    height: 2vw;
    background-color: #D9D9D9;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    
}

.nav-menu{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-menu a{
    text-decoration: none;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1vw;
}

.nav-menu button{
    border-radius: 10px;
    background-color: #2E4691;
    color: #FFFFFF;
}

.container{
    width: 700px;
    height: 300px;
    background: linear-gradient(180deg, #ECECEB 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: 2px;
    margin: auto;
    margin-top: 50px;
}

.photo{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    float: left;
}

.textLeftPhoto{
    width: 350px;
    height: 150px;
    float: left;
    font-size: 30px;
    text-align: center;
    margin-top: 110px;
}


.cont{
    width: 400px;
    height: 200px;
    background: linear-gradient(180deg, #ECECEB 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: 2px;
    float: left;
    margin-left: 80px;
    margin-top: 50px;
}

.text{
    font-size: 20px;
    width: 200px;
    float: left;
    margin-top: 40px;
    margin-left: 20px;
}

.photoCon{
    width: 125px;
    height: 125px;
    float: right;
    margin-right: 25px;
    margin-top: 40px;
}





  </style>
  <title>LAKI</title>
</head>
<body>
<header>
  <div class="header-menu">
    <img src="/images/image 1.svg">
    <a href="url">ІНТЕРНЕТ</a>
    <select name="internet">
        <option value="home">Для дому</option>
        <option value="ofis">Для офісу</option>
        <option value="privat">Для приватного сектору</option>
    </select>
    <a href="url">ТЕЛЕБАЧЕННЯ</a>
    <a href="url">ПОСЛУГИ</a>
    <a href="url">ОПЛАТА ПОСЛУГ</a>
    <a href="sixth.html">ПРО КОМПАНІЮ</a>
   </div>

   
</header>

<nav>
    <div class="nav-menu">
        <a href="url">Бізнесу</a>
        <a href="url">Приватним особам</a>
        <a href="url">Інтернет-магазин</a>
        <a href="url">Магазин</a>
        <a href="second.html">Для людей з вадами зору</a>
        <a href="third.html">Реєстрація</a>
        <form action="#" method="post" enctype="multipart/form-data"></form>
        <input placeholder="Пошук..." type="text" name="username" value=""/>
        <button>Увійти</button>

    </div>  
    
</nav>
    
<main>
    <div class="container">
        <p class="textLeftPhoto">Знижки до 50% за першу підписку</p>
        <img class="photo" src="images/ae676663c8d90dc793ca8f2569ee7460.png" alt="Фото">
    </div>

    <div class="cont">
        <p class="text">Важлива інформація під час війни</p>
        <img class="photoCon" src="images/0a9851c2fd5af5985c134f8906b16647.png" alt="Фото1">
    </div>

    <div class="cont">
        <p class="text">Постійна економія до 50%</p>
        <img class="photoCon" src="images/c513ce7c5576c5460d84d87aabe62134.png" alt="Фото1">
    </div>

    <div class="cont">
        <p class="text">Перейти на контракт</p>
        <img class="photoCon" src="images/c513ce7c5576c5460d84d87aabe62134.png" alt="Фото1">
    </div>
</main>

</body>
</html>
